kmymoney-api/src/main/resources2/kmymoney_trang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="KMYMONEY-FILE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FILEINFO"/>
        <xs:element ref="USER"/>
        <xs:element ref="INSTITUTIONS"/>
        <xs:element ref="PAYEES"/>
        <xs:element ref="COSTCENTERS"/>
        <xs:element ref="TAGS"/>
        <xs:element ref="ACCOUNTS"/>
        <xs:element ref="TRANSACTIONS"/>
        <xs:element ref="KEYVALUEPAIRS"/>
        <xs:element ref="SCHEDULES"/>
        <xs:element ref="SECURITIES"/>
        <xs:element ref="CURRENCIES"/>
        <xs:element ref="PRICES"/>
        <xs:element ref="REPORTS"/>
        <xs:element ref="BUDGETS"/>
        <xs:element ref="ONLINEJOBS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FILEINFO">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CREATION_DATE"/>
        <xs:element ref="LAST_MODIFIED_DATE"/>
        <xs:element ref="VERSION"/>
        <xs:element ref="FIXVERSION"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CREATION_DATE">
    <xs:complexType>
      <xs:attribute name="date" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LAST_MODIFIED_DATE">
    <xs:complexType>
      <xs:attribute name="date" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VERSION">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FIXVERSION">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="USER">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ADDRESS">
          <xs:attribute name="email" use="required"/>
          <xs:attribute name="name" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="INSTITUTIONS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PAYEES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PAYEE"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PAYEE">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ADDRESS">
          <xs:attribute name="email" use="required"/>
          <xs:attribute name="id" use="required" type="xs:NCName"/>
          <xs:attribute name="matchingenabled" use="required" type="xs:integer"/>
          <xs:attribute name="name" use="required" type="xs:NCName"/>
          <xs:attribute name="reference" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="COSTCENTERS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TAGS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCOUNTS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ACCOUNT"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCOUNT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="SUBACCOUNTS"/>
      </xs:sequence>
      <xs:attribute name="currency" use="required" type="xs:NCName"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="institution" use="required"/>
      <xs:attribute name="lastmodified" use="required"/>
      <xs:attribute name="lastreconciled" use="required"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="opened" use="required"/>
      <xs:attribute name="parentaccount" use="required" type="xs:anyURI"/>
      <xs:attribute name="type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SUBACCOUNTS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SUBACCOUNT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SUBACCOUNT">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TRANSACTIONS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TRANSACTION"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TRANSACTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SPLITS"/>
      </xs:sequence>
      <xs:attribute name="commodity" use="required" type="xs:NCName"/>
      <xs:attribute name="entrydate" use="required" type="xs:date"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="memo" use="required"/>
      <xs:attribute name="postdate" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SPLITS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SPLIT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SPLIT">
    <xs:complexType>
      <xs:attribute name="account" use="required" type="xs:NCName"/>
      <xs:attribute name="action" use="required"/>
      <xs:attribute name="bankid" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="memo" use="required"/>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="payee" use="required" type="xs:NCName"/>
      <xs:attribute name="price" use="required"/>
      <xs:attribute name="reconciledate" use="required"/>
      <xs:attribute name="reconcileflag" use="required" type="xs:integer"/>
      <xs:attribute name="shares" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="KEYVALUEPAIRS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PAIR"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PAIR">
    <xs:complexType>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SCHEDULES">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SECURITIES">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CURRENCIES">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CURRENCY"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CURRENCY">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="pp" use="required" type="xs:integer"/>
      <xs:attribute name="rounding-method" use="required" type="xs:integer"/>
      <xs:attribute name="saf" use="required" type="xs:integer"/>
      <xs:attribute name="scf" use="required" type="xs:integer"/>
      <xs:attribute name="symbol" use="required"/>
      <xs:attribute name="type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRICES">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="REPORTS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BUDGETS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ONLINEJOBS">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ADDRESS">
    <xs:sequence>
      <xs:element ref="ADDRESS"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ADDRESS">
    <xs:complexType>
      <xs:attribute name="city" use="required"/>
      <xs:attribute name="county"/>
      <xs:attribute name="postcode"/>
      <xs:attribute name="state"/>
      <xs:attribute name="street" use="required"/>
      <xs:attribute name="telephone" use="required"/>
      <xs:attribute name="zipcode"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
